<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="257a8676-8ea5-4408-9130-3b8e046a4fa0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49343/Gestion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Gestion.xsd" MetadataType="Schema" ID="5bf57557-9a01-4b2f-b79a-b172c4be3167" SourceId="1" SourceUrl="http://localhost:49343/Gestion.svc?xsd=xsd1" />
    <MetadataFile FileName="Gestion.wsdl" MetadataType="Wsdl" ID="965855c7-e7d0-4752-9c4c-e1bb6281bd27" SourceId="1" SourceUrl="http://localhost:49343/Gestion.svc?wsdl" />
    <MetadataFile FileName="Gestion1.xsd" MetadataType="Schema" ID="35f7688b-27e0-40b2-b667-d7a5b8b905dc" SourceId="1" SourceUrl="http://localhost:49343/Gestion.svc?xsd=xsd2" />
    <MetadataFile FileName="Gestion2.xsd" MetadataType="Schema" ID="7b38ed91-b538-4c50-95ea-08e0f0f89fc2" SourceId="1" SourceUrl="http://localhost:49343/Gestion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>